    // int v = 10; // decimal
		// int v = 010; // octal
		// int v = 0x10; // hexa
		// int v = 0b1100; // binary
    
    long longVar = 12121212121212L;
    float floatVar = 12.12F
    
    1. signed
			a. integral
				- byte (8 )
				- short(16)
				- int  (32)
				- long (64) 
			b. real
				- float (32)
				- double(64) 
		2. un-signed
				- char  (16)
		3. boolean
				- boolean(1)
        
    range formula ==> -2^n-1 to 0 and 2^n-1 -1
    Local variable do not have default values.
    
    Datatype: static, final:reference is constant,transient, volatile
