Servlet and jdbc setup

Download Apache Tomcat server :- Container
Download Mysql
Download Spring STS
Download mysql jar file 

---------------------------------------------------------------
Apache server setup:
    1.Extract the zip file
    2.Set JAVA_HOME path. Goto PC properties-> Advanced settings-> Set environment variables-> User variables-> JAVA_HOME=C:\Program Files\Java\jdk-10.0.1
    3.Open Tomcat/bin/startup file to check if working
    4.Open STS 
    5.Window->Preferences->Server->Runtime Environment->Add->Apache->8.x.x->   Browse to apache directory.->Finish->Apply and close
    6.New->Dynamic Web Project-> Select Target runtime as apache->Version 3.1 (version 2 requires web.xml file)

-----------------------------------------------------------------
MySql Jar  
1.Goto Maven repository.
2.Search for mysql jar, select Mysql connector/J eg:- https://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.46 
3.In standalone application, Give path of this JAR in the classpath by adding external JARs. 
4.In EE, Add the JAR in WebContent/WEB-INF/lib/
-------------------------------------------------------------------



